# Configurações do MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=bichochique_db

# Configuração da aplicação
spring.application.name=bichochic-api
server.port=8080

# Logging
logging.level.org.springframework=INFO

